<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>709</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Class
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>/ProjectTree/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Package
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;90;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>30;50;60;50;60;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>ClassAttributte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>ClassMethod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ClassType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AccessType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=(+)-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>500</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>540</y><w>130</w><h>30</h></coordinates><panel_attributes>Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>/DirTree/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>70;50;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>540</y><w>90</w><h>30</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>TreeIterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=IPackage
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=IProjectTree

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=IClass

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-()
m2=IDirectory
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=IDirectoryTree

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=Iterable

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-()
m2=Iterator


</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-()
m2=Iterable

</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>380</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>470</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-()
m2=IFile
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>